<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.psiada.app.phunc.Charity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frag_charity">
        <TextView
            android:id="@+id/charity_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="Charity"
            android:textSize="25sp" />
         <View
             android:id="@+id/charity_divider"
             android:layout_width="match_parent"
             android:layout_height="15dp"
             android:layout_below="@id/charity_header"/>
         <TextView
             android:id="@+id/charity_name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:gravity="center"
             android:layout_below="@id/charity_divider"
             android:layout_margin="8dp"
             android:layout_marginTop="16dp"
             android:text="Shot@Life"
             android:textSize="25sp"
             android:textStyle="bold"/>
        <TextView
            android:id="@+id/charity_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:layout_margin="8dp"
            android:layout_below="@id/charity_name"
            android:layout_marginTop="16dp"
            android:text="@string/charityDesc"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/donation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:layout_margin="8dp"
            android:layout_below="@id/charity_body"
            android:layout_marginTop="16dp"
            android:text="@string/donation"
            android:textSize="18sp"/>

        </RelativeLayout>


    </ScrollView>

</FrameLayout>
