<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.psiada.app.phunc.Guides">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/frag_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:text="Restaurant Guide"
                android:textSize="25sp" />

            <!--<TextView
                android:id="@+id/restaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_below="@id/frag_restaurant"
                android:text="Restaurants"
                android:textSize="20sp"/>-->

            <ImageView
                android:id="@+id/menuImage1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/frag_restaurant"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"/>

                <!--android:src="@drawable/india_pavillion"-->

            <TextView
                android:id="@+id/menu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/menuImage1"
                android:layout_centerHorizontal="true"
                android:text="@string/menu1"
                android:textSize="18sp"
                android:clickable="true"
                android:textColorLink="#2f4f4f"
                android:textAlignment="center"
                />

            <ImageView
                android:id="@+id/menuImage2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/menu1"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"/>

                <!--android:src="@drawable/pita_cabana"-->

            <TextView
                android:id="@+id/menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/menuImage2"
                android:layout_centerHorizontal="true"
                android:text="@string/menu2"
                android:textSize="18sp"
                android:textColorLink="#2f4f4f"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/menuImage3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/menu2"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"/>

            <!--android:src="@drawable/yallah"-->

            <TextView
                android:id="@+id/menu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/menuImage3"
                android:layout_centerHorizontal="true"
                android:text="@string/menu3"
                android:textSize="18sp"
                android:textColorLink="#2f4f4f"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/menuImage4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/menu3"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"/>

            <!--android:src="@drawable/cozy_thai"-->


            <TextView
                android:id="@+id/menu4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/menuImage4"
                android:text="@string/menu4"
                android:textSize="18sp"
                android:textColorLink="#2f4f4f"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/menuImage5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/menu4"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/menu5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/menuImage5"
                android:text="@string/menu5"
                android:textSize="18sp"
                android:textColorLink="#2f4f4f"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/menuImage6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/menu5"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/menu6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/menuImage6"
                android:text="@string/menu6"
                android:textSize="18sp"
                android:textColorLink="#2f4f4f"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/menuImage7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/menu6"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/menu7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/menuImage7"
                android:text="@string/menu7"
                android:textSize="18sp"
                android:textColorLink="#2f4f4f"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/menuImage8"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/menu7"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"/>


            <TextView
                android:id="@+id/menu8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/menuImage8"
                android:text="@string/menu8"
                android:textSize="18sp"
                android:textColorLink="#2f4f4f"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/menuImage9"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/menu8"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/menu9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/menuImage9"
                android:text="@string/menu9"
                android:textSize="18sp"
                android:textColorLink="#2f4f4f"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/menuImage10"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/menu9"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/menu10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/menuImage10"
                android:text="@string/menu10"
                android:textSize="18sp"
                android:textColorLink="#2f4f4f"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/menuImage11"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/menu10"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/menu11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/menuImage11"
                android:text="@string/menu11"
                android:textSize="18sp"
                android:textColorLink="#2f4f4f"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/menuImage12"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/menu11"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/menu12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/menuImage12"
                android:text="@string/menu12"
                android:textSize="18sp"
                android:textColorLink="#2f4f4f"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/menuImage13"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/menu12"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/menu13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/menuImage13"
                android:text="@string/menu13"
                android:textSize="18sp"
                android:textColorLink="#2f4f4f"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/menuImage14"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/menu13"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/menu14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/menuImage14"
                android:text="@string/menu14"
                android:textSize="18sp"
                android:textColorLink="#2f4f4f"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/menuImage15"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/menu14"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/menu15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/menuImage15"
                android:text="@string/menu15"
                android:textSize="18sp"
                android:textColorLink="#2f4f4f"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/menuImage16"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/menu15"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/menu16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/menuImage16"
                android:text="@string/menu16"
                android:textSize="18sp"
                android:textColorLink="#2f4f4f"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/menuImage17"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/menu16"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/menu17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/menuImage17"
                android:text="@string/menu17"
                android:textSize="18sp"
                android:textColorLink="#2f4f4f"
                android:textAlignment="center"
                />

            <ImageView
                android:id="@+id/menuImage18"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/menu17"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/menu18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/menuImage18"
                android:text="@string/menu18"
                android:textSize="18sp"
                android:textColorLink="#2f4f4f"
                android:textAlignment="center"/>


        </RelativeLayout>

    </ScrollView>

</FrameLayout>
