<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.psiada.app.phunc.weekend_schedule">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/frag_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Schedule"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/roomAssignments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:textColorLink="#2f4f4f"
                android:text="@string/roomAssignments"
                android:layout_below="@id/frag_schedule"/>



            <ImageView
                android:id="@+id/schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/roomAssignments"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
